<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root"
    android:background="@color/cardview_light_background"
    android:orientation="vertical"
    android:paddingLeft="7dp"
    android:paddingRight="7dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:padding="2.5dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/yourMove"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Your move: 69"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/yourBest"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="BEsT move: 69"
                android:textColor="@color/maudo"
                android:textSize="18dp"
                android:textStyle="bold" />
        </LinearLayout>

        <Button
            android:id="@+id/btThoat"
            android:text="Thoát"
            android:background="@drawable/b"
            android:textColor="#080808"
            android:layout_width="100dp"
            android:layout_height="50dp"

            android:layout_marginEnd="130dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

</RelativeLayout>