<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TableRow
        android:id="@+id/tableRow"
        android:background="@drawable/toast_back_cn"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="30dp" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="80dp"
            android:textSize="18dp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Level" />

        <TextView
            android:id="@+id/textView2"
            android:layout_weight="2"
            android:textSize="18dp"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Timer" />

        <TextView
            android:id="@+id/textView"
            android:textSize="18dp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="Best Score" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_below="@+id/tableRow"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/txtlevelHinh"
            android:background="@drawable/scback_3"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="18dp"
            android:textColor="#031bfa"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="1" />
        <TextView
            android:layout_weight="2"
            android:id="@+id/Chronometer_ScoreKukube"
            android:textSize="18dp"
            android:gravity="center"
            android:textColor="#031bfa"
            android:background="@drawable/scback_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/txtBestScoreKukube"
            android:background="@drawable/scback_3"
            android:textSize="18dp"
            android:textColor="#031bfa"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="100" />
    </TableRow>


    <TextView
        android:id="@+id/txtScoreKukube"
        android:layout_width="100pt"
        android:layout_height="50dp"
        android:textSize="20dp"
        android:textColor="#00f2ff"
        android:gravity="center"
        android:background="@drawable/toast_back_4"
        android:layout_marginBottom="7dp"
        android:text="00"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>