<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TableRow
        android:id="@+id/tableRow"
        android:background="@drawable/toast_back_cn"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="30dp" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="80dp"
            android:textSize="18dp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Level" />

        <TextView
            android:id="@+id/textView2"
            android:layout_weight="2"
            android:textSize="18dp"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Score" />

        <TextView
            android:id="@+id/textView"
            android:textSize="18dp"
            android:textColor="#ffffff"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Lượt chơi" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_below="@+id/tableRow"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/txtlevelHinh"
            android:background="@drawable/scback_3"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="18dp"
            android:textColor="#031bfa"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="1" />
        <TextView
            android:layout_weight="2"
            android:id="@+id/txtHigh_Score_hinh_1"
            android:textSize="18dp"
            android:gravity="center"
            android:text="0"
            android:textColor="#031bfa"
            android:background="@drawable/scback_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/txtScoreHinh"
            android:background="@drawable/scback_3"
            android:textSize="18dp"
            android:textColor="#031bfa"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="100" />
    </TableRow>

    <Button
        android:id="@+id/btShowHinh"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="18dp"
        android:textColor="#fdfdfd"
        android:background="@drawable/toast_back_cn"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="9dp"
        android:text="Hint" />
    <TextView
        android:id="@+id/txtHint"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20dp"
        android:textColor="#fdfdfd"
        android:gravity="center"
        android:background="@drawable/toast_back_cn"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="9dp"
        android:text="" />


</RelativeLayout>